<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .js-subscribe-button {
                border: none;
                border-radius: 20px;
                background-color: black;
                color: white;
                font-weight: bold;
                cursor: pointer;
                padding: 10px 15px;
                margin-bottom: 35px;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="subscribe()" class="js-subscribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
        <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>

        <script>
            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML =  'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);

                if(cost < 40){
                    cost += 10;
                } 
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }

            function handleCostKeydown(event){
                if(event.key !== 'Enter')  
                    return;
                calculateTotal(); 
            }
            
        </script>
    </body>
</html>